<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            padding:0px;
            margin:0px;
          }
          .container{
             width:1200px;
             margin:100px auto;
             padding:100px;
             display: grid;
             /*display:flex*/
             background-color: yellow;
             grid-template-columns:repeat(3,1fr);
            /* row-gap:10px ;
             column-gap: 10px;*/
             gap:20px 10px;
             /*grid-template-rows: 1fr 2fr 1fr;*/
             column-gap:10px;
             grid-auto-rows: 100px;
            align-items: end;

          }
          .item{
            background-color: aqua;
            color:white;
            font-size: 20px;
            padding: 20px;
            border:1px solid salmon;
           

          }
          .item:nth-of-type(2) {
            width:20px;
            height:100px;
            align-self: center;
            justify-content: center;
             /* or start/end/stretch depending on need */
          }
          .item:nth-of-type(1){
            background-color: black;
            grid-row: 1/3;
          }
        


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    
</body>
</html>